<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_numbers">
    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="25dp"
        android:paddingLeft="16dp"
        android:text="Numbers"
        android:textColor="#FFFFFF"
        />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_family">
    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="25dp"
        android:paddingLeft="16dp"
        android:text="Family Members"
        android:textColor="#FFFFFF"
        />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_colors">
    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="25dp"
        android:paddingLeft="16dp"
        android:text="Colors"
        android:textColor="#FFFFFF"
        />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_phrases">
    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="25dp"
        android:paddingLeft="16dp"
        android:text="Phrases"
        android:textColor="#FFFFFF"
        />
    </FrameLayout>

</LinearLayout>